# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
version=0.2
name=Massenermittlung
qgisMinimumVersion=3.0
description=Massenermittlung für Fernwärmenetze
author=Florian Ludwig
email=devalue-scope-drum@duck.com

about=Massenermittlung für Fernwärmenetze

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=http://homepage
category=Plugins
icon=icon.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

